* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

nav{
display: flex;
justify-content: center;
align-items: center;
gap: 7px; 
min-height: 55px;
background-color:#F55A5A ;
color:white;
}

.cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.nav--logo{
  width: 24px;
  height: 24px;
}

.nav--title {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 18px;
  letter-spacing:-0.075em ;
} 

/* cards styling */ 

.location {
  display: flex;
  flex-direction: row;
  width: 471px;
  height: 168px;
  gap:10px;
  margin: 40px;
  border: 1px solid #F5F5F5;

}

.location--image{
  border-radius: 5px;
  width: 126px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pin {
  width: 10px;
  height: 10px;
}

.location--info{ 
  display: flex;
  flex-direction: column;

  margin:19px;
}

.location--links{
  display: flex;
  flex-direction: row;
  gap: 8px;
} 

.location--name{
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.17em;
color: #2B283A;
margin: 0;
}

.location--google{
  font-weight: 400;
font-size: 10.24px;
line-height: 12px;
/* identical to box height */
text-decoration-line: underline;
color: #918E9B;
}

.location--title{
  font-weight: 700;
font-size: 25px;
line-height: 30px;
margin: 0;
color: #2B283A;
}

.location--period{
font-style: normal;
font-weight: 700;
font-size: 10.24px;
line-height: 12px;
color: #2B283A;
}

.location--description{
  margin: 0;
font-weight: 400;
font-size: 10.24px;
line-height: 150%;
/* or 15px */


color: #2B283A;

}